{
	"name": "vue3-snackbar",
	"version": "2.2.0",
	"author": "Craig Riley",
	"scripts": {
		"build": "vite build -c vite-build.config.js",
		"demo": "vite",
		"demo:build": "vite build",
		"demo:deploy": "gh-pages -d demo/dist",
		"prepublishOnly": "npm run build",
		"preinstall": "npx only-allow pnpm"
	},
	"type": "module",
	"main": "./dist/vue3-snackbar.cjs",
	"module": "./dist/vue3-snackbar.js",
	"exports": {
		".": {
			"require": "./dist/vue3-snackbar.cjs",
			"import": "./dist/vue3-snackbar.js",
			"browser": "./dist/vue3-snackbar.umd.cjs"
		},
		"./styles": "./dist/style.css"
	},
	"files": [
		"dist"
	],
	"dependencies": {
		"tiny-emitter": "^2.1.0",
		"vue3-icon": "^2.1.0"
	},
	"devDependencies": {
		"@mdi/js": "^7.2.96",
		"@vitejs/plugin-vue": "^4.2.3",
		"eslint": "^8.46.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-vue": "^9.16.1",
		"gh-pages": "^5.0.0",
		"postcss": "^8.4.27",
		"prettier": "^3.0.1",
		"prismjs": "^1.29.0",
		"roboto-fontface": "^0.10.0",
		"sass": "^1.64.2",
		"sass-loader": "^13.3.2",
		"vite": "^4.4.8",
		"vite-plugin-vuetify": "^1.0.2",
		"vue": "^3.3.4",
		"vuetify": "^3.3.11"
	},
	"peerDependencies": {
		"vue": "^3.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not dead"
	],
	"bugs": {
		"url": "https://github.com/craigrileyuk/vue3-snackbar/issues"
	},
	"homepage": "https://github.com/craigrileyuk/vue3-snackbar#readme",
	"keywords": [
		"Vue",
		"Vue3",
		"snackbar",
		"toast",
		"alerts",
		"messages"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/craigrileyuk/vue3-snackbar.git"
	}
}
